##### #configurações básicas do profile# #####
#serve.port=${port:8080}

# Configurações do Banco de Dados - H2 # #####
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# #############################################

#Configurações do SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
# #############################################